export const repositories = {
    'repositories.title': 'Repositories',
    'repositories.subtitle': 'Manage custom software repositories for your devices',
    'repositories.addRepo': 'Add Repository',
    'repositories.platform.all': 'All Platforms',
    'repositories.platform.android': 'Android',
    'repositories.platform.ios': 'iOS',
    'repositories.platform.windows': 'Windows',
    'repositories.platform.linux': 'Linux',
    'repositories.platform.macos': 'macOS',
    'repositories.stats.total': 'Total Repositories',
    'repositories.stats.windows': 'Windows Repos',
    'repositories.stats.linux': 'Linux Repos',
    'repositories.stats.macos': 'macOS Repos',
    'repositories.table.name': 'Repository Name',
    'repositories.table.type': 'Repository Type',
    'repositories.table.components': 'Components',
    'repositories.table.architectures': 'Architectures',
    'repositories.table.created': 'Created',
    'repositories.table.lastModified': 'Last Modified',
    'repositories.table.createdBy': 'Created By',
    'repositories.table.lastModifiedBy': 'Last Modified By',
    'repositories.table.searchPlaceholder': 'Search repositories...',
    'repositories.table.emptyMessage': "No repositories found. Click 'Add Repository' to create one.",
    'repositories.table.exportTitle': 'Repositories Report',
    'repositories.types.windows': 'Windows',
    'repositories.types.android': 'Android',
    'repositories.types.ubuntu': 'Ubuntu',
    'repositories.types.rpm': 'RPM',
    'repositories.types.commonFile': 'Common File',
    'repositories.types.macos': 'macOS',
    'repositories.unnamed': 'Unnamed Repository',
    'repositories.rpmRepository': 'RPM Repository',
    'repositories.by': 'by',
    'repositories.actions.edit': 'Edit Repository',
    'repositories.actions.delete': 'Delete Repository',
};
